REACT_APP_CLIENT_ACCESS_TOKEN = NaIlqBi-VOM0OUZ0OnvGBxz6S9XQ8xnCvlHmpAIHnjxbLcV7ArniW44IujAFqz1n

REACT_APP_CLIENT_SECRET= RZtvaL5Z3jzZxuJykuAU_fm2O13aUVUkAOOjyeQOIcug9eYBios0NNVVRghpeKixVS3M9qVpm6X2yOxFv_0eew

REACT_APP_SPOTIFY_CLIENT_ID = 43e6f0c7d628499e98cd0188e624c741
REACT_APP_SPOTIFY_CLIENT_SECRET = 3cd0062805f648b0801e32127646c47a
